{
    "channel": "C:\\Users\\Tabby\\Downloads\\YMBR-main\\reference_files\\Channel_Grouping_Latest_20240607_Vrt1JZl_wSk8wg6.xlsx",
    "product": "C:\\Users\\Tabby\\Downloads\\YMBR-main\\reference_files\\Product_Grouping_Latest_20231117_ONQ2PGw.xlsx",
    "cost": "C:\\Users\\Tabby\\Downloads\\YMBR-main\\reference_files\\cost_metadate_yFxbbTe.xlsx",
    "audience": "C:\\Users\\Tabby\\Downloads\\YMBR-main\\reference_files\\data_audience_creation_l_ZQVh5pL.xlsx",
    "contract": "C:\\Users\\Tabby\\Downloads\\YMBR-main\\reference_files\\CD_reference_data_3.xlsx"
}